# Mod
version = 21.0.0
mod_id = refinedrelocation
mod_name = Refined Relocation
description=
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/refined-relocation
sources=https://github.com/TwelveIterationMods/RefinedRelocation2
issues=https://github.com/TwelveIterationMods/RefinedRelocation2/issues
license=All Rights Reserved

# Publishing
modrinth_release_type = release
curseforge_forge_project_id = 247135
curseforge_fabric_project_id = 247135
modrinth_project_id = 0

# Minecraft
minecraft_version = 1.21
minecraft_versions = 1.21
minecraft_version_range = [1.21,)
java_version = 21

# Balm
balm_version = 21.0.10-SNAPSHOT
balm_version_range = [21.0.0,)

# Forge
forge_version = 51.0.0
forge_version_range = [51,)
forge_loader_version_range = [51,)
forge_mixins=true

# Fabric
fabric_version = 0.100.1+1.21
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version=1.20.1
jei_version=15.2.0.25
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=10.0.95

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
kuma_version = [21.0,22)
pack_format_number = 18
neoforge_version = 21.0.0-beta
neoforge_version_range = [21-beta,)
neoforge_loader_version_range = [1,)
mod_author = BlayTheNinth
credits = BlayTheNinth