# Mod
mod_version = 9.0.0
mod_id = refinedrelocation
mod_group = net.blay09.mods

# Publishing
release_type = release
curseforge_forge_project_id = 247135
curseforge_fabric_project_id = 0
modrinth_forge_project_id = 0
modrinth_fabric_project_id = 0

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20,1.20.1
minecraft_version_range=[1.20,1.21)
java_version = 17

# Balm
balm_version = 7.3.0-SNAPSHOT
balm_version_range = [7.2.0,)

# Forge
forge_version = 47.2.20
forge_version_range=[46.0.0,)
forge_loader_version_range=[46,)
forge_mixins=true

# Fabric
fabric_version = 0.92.0+1.20.1
fabric_loader_version = 0.15.7

# Dependencies
jei_minecraft_version=1.20.1
jei_version=15.2.0.25
rei_version=10.0.581
wthit_version=6.1.1
jade_fabric_version=4160727
jade_forge_version=4159759
mixin_version=0.8.5
modmenu_version=7.2.2
theoneprobe_version=4159743
cloth_config_version=10.0.95

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false