# Mod
mod_version = 9.0.0
mod_id = refinedrelocation
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 247135
curseforge_fabric_project_id = 0
modrinth_release_type = release
modrinth_forge_project_id =
modrinth_fabric_project_id =
github_repo = ModdingForBlockheads/RefinedRelocation2

# Minecraft
minecraft_version = 1.19
java_version = 17

# Balm
balm_forge_version = 4.2.0+273
balm_fabric_version = 4.2.0+294

# Forge
forge_version = 41.0.22
forge_mixins = false

# Fabric
fabric_version = 0.56.0+1.19
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false