public net.minecraft.inventory.container.Container field_75149_d # listeners
public net.minecraft.client.gui.widget.TextFieldWidget field_146225_q # lineScrollOffset

# Drawing custom block highlights
public net.minecraft.client.renderer.WorldRenderer func_228445_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Lnet/minecraft/util/math/shapes/VoxelShape;DDDFFFF)V # drawShape

### pre 1.14:

public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks
public net.minecraft.item.ItemGroup field_78034_o # tabLabel
public net.minecraft.item.ItemGroup field_78033_n # index
public net.minecraft.item.Item field_77701_a # tabToDisplayOn

public net.minecraft.client.gui.FontRenderer func_211125_a(C)F # getCharWidth
